#spring.datasource.url=jdbc:sqlserver://union-bank-of-kharadi-server.database.windows.net:1433;database=bank-customer-accounts
#spring.datasource.username=aniruddha@union-bank-of-kharadi-server
#spring.datasource.password=Bankofkharadi@9
#spring.jpa.hibernate.ddl-auto=update
#server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devbankofkharadi
spring.datasource.username=root
spring.datasource.password=Aniruddha@9
spring.jpa.hibernate.ddl-auto=update
server.port=8091